In [5]:
import numpy as np
import pandas as pd

In [7]:
prets = pd.read_csv("prets.txt")
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014

In [9]:
prets['taux_endettement'] = round((prets['remboursement'] / prets['revenu']) * 100, 2)

In [11]:
prets[['identifiant', 'revenu', 'remboursement', 'taux_endettement']].head()

   identifiant  revenu  remboursement  taux_endettement
0            0  3669.0        1130.05             30.80
1            1  5310.0         240.00              4.52
2            1  5310.0        1247.85             23.50
3            2  1873.0         552.54             29.50
4            3  1684.0         586.03             34.80

In [15]:
prets= prets.rename(columns={'taux':'taux_interets'})
prets

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interets,taux_endettement
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80
...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50

In [17]:
prets['cout_total'] = prets['remboursement'] * prets['duree']
prets['cout_total']

0      271212.0
1       15360.0
2      374355.0
3      132609.6
4      105485.4
         ...
239    374637.0
240      5955.0
241    157757.4
242    698630.4
243    130314.0
Name: cout_total, Length: 244, dtype: float64

In [21]:
prets['benefices'] = round((prets['cout_total'] * prets['taux_interets']/100)/(24), 2)
prets

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interets,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57
...,...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,374637.0,188.26
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0,8.49
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,157757.4,77.04
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4,331.85
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,130314.0,62.82

In [33]:
prets.sort_values('benefices', ascending= False).head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interets,taux_endettement,cout_total,benefices
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.9,887085.0,437.63
23,22,NICE,6300,5838.0,3018.25,240,immobilier,1.229,51.7,724380.0,370.94
186,173,PARIS,75006,6784.0,3744.77,180,immobilier,1.248,55.2,674058.6,350.51
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.1,698630.4,331.85
181,168,PARIS,75003,6366.0,2807.41,240,immobilier,1.176,44.1,673778.4,330.15