In [1]:
import numpy as np
import pandas as pd

In [7]:
clients = pd.read_csv("clients.csv")

In [9]:
clients.iloc[0,2]

'Laurent Dagenais'

In [11]:
# sélectionner le nom des 10 premiers clients :
clients.iloc[:10, 2]

0      Laurent Dagenais
1            Guy Marois
2       Beaufort Lesage
3        Russell Durand
4           Alexis Riel
5         Leon Lapresse
6      Orville Routhier
7        Agramant Pepin
8    Aiglentina Lambert
9       Theodore Clavet
Name: nom, dtype: object

In [13]:
# sélectionner le genre des 10 premiers clients :
clients.iloc[:10, 3]

0    M
1    M
2    M
3    M
4    M
5    M
6    M
7    M
8    F
9    M
Name: genre, dtype: object

In [15]:
# sélectionner toutes les colonnes des 10 premiers clients :
clients.iloc[:10, :]

   identifiant                          email                 nom genre
0            0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1            1          GuyMarois@fleckens.hu          Guy Marois     M
2            2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3            3      RussellDurand@armyspy.com      Russell Durand     M
4            4           AlexisRiel@rhyta.com         Alexis Riel     M
5            5          LeonLapresse@cuvox.de       Leon Lapresse     M
6            6      OrvilleRouthier@gustr.com    Orville Routhier     M
7            7       AgramantPepin@dayrep.com      Agramant Pepin     M
8            8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9            9     TheodoreClavet@teleworm.us     Theodore Clavet     M

In [17]:
# sélectionner l’email et le nom des 10 clients suivants :
clients.iloc[10:20, 1:3]

                             email                 nom
10    ByronLefebvre@jourrapide.com      Byron Lefebvre
11          FlorusDevoe@einrot.com        Florus Devoe
12    NormandArsenault@armyspy.com   Normand Arsenault
13    AcelineHughes@jourrapide.com      Aceline Hughes
14    GastonBrisette@superrito.com     Gaston Brisette
15        AgateGrandbois@gustr.com     Agate Grandbois
16  AgricanFoucault@jourrapide.com    Agrican Foucault
17   PrunellaJosseaume@armyspy.com  Prunella Josseaume
18       YseultCharest@armyspy.com      Yseult Charest
19          DorotheeAupry@cuvox.de      Dorothee Aupry

In [19]:
# sélectionner l’e-mail et le genre des 10 derniers clients :
clients.iloc[-10:, [1, 3]]

                               email genre
218           MinetteRoy@fleckens.hu     F
219         RoslynChalifour@cuvox.de     M
220          KarelBazinet@einrot.com     M
221      JosetteBordeleau@einrot.com     F
222         LangleyCaron@armyspy.com     M
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F
227      FrancisMasse@jourrapide.com     M

In [21]:
display(clients.loc[0:10, :])
display(clients.iloc[0:10, :])

    identifiant                          email                 nom genre
0             0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1             1          GuyMarois@fleckens.hu          Guy Marois     M
2             2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3             3      RussellDurand@armyspy.com      Russell Durand     M
4             4           AlexisRiel@rhyta.com         Alexis Riel     M
5             5          LeonLapresse@cuvox.de       Leon Lapresse     M
6             6      OrvilleRouthier@gustr.com    Orville Routhier     M
7             7       AgramantPepin@dayrep.com      Agramant Pepin     M
8             8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9             9     TheodoreClavet@teleworm.us     Theodore Clavet     M
10           10   ByronLefebvre@jourrapide.com      Byron Lefebvre     M

   identifiant                          email                 nom genre
0            0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1            1          GuyMarois@fleckens.hu          Guy Marois     M
2            2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3            3      RussellDurand@armyspy.com      Russell Durand     M
4            4           AlexisRiel@rhyta.com         Alexis Riel     M
5            5          LeonLapresse@cuvox.de       Leon Lapresse     M
6            6      OrvilleRouthier@gustr.com    Orville Routhier     M
7            7       AgramantPepin@dayrep.com      Agramant Pepin     M
8            8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9            9     TheodoreClavet@teleworm.us     Theodore Clavet     M

In [23]:
# création d’un data frame trié pour ‘désordonner’ les Index
df_temp = clients.sort_values('nom')
display(df_temp)

     identifiant                         email                 nom genre
13            13  AcelineHughes@jourrapide.com      Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de      Adele Clavette     F
15            15      AgateGrandbois@gustr.com     Agate Grandbois     F
180          180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
64            64          YvetteDAvis@cuvox.de       Yvette D Avis     F
174          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
100          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M
112          112          ZoeLeclair@gustr.com         Zoe Leclair     F
53            53       ZurieTheberge@gustr.com      Zurie Theberge     F

[228 rows x 4 columns]

In [25]:
# reset_index :
display(df_temp.reset_index())

,index,identifiant,email,nom,genre
0,13,13,AcelineHughes@jourrapide.com,Aceline Hughes,F
1,135,135,AdelaideBrousse@gustr.com,Adelaide Brousse,F
2,189,189,AdeleClavette@cuvox.de,Adele Clavette,F
3,15,15,AgateGrandbois@gustr.com,Agate Grandbois,F
4,180,180,AgnesBriard@cuvox.de,Agnes Briard,F
...,...,...,...,...,...
223,64,64,YvetteDAvis@cuvox.de,Yvette D Avis,F
224,174,174,ZacharieDuplessis@rhyta.com,Zacharie Duplessis,M
225,100,100,ZdenekVadnais@superrito.com,Zdenek Vadnais,M
226,112,112,ZoeLeclair@gustr.com,Zoe Leclair,F
227,53,53,ZurieTheberge@gustr.com,Zurie Theberge,F

In [27]:
# reset_index sans garder les anciens Index :
display(df_temp.reset_index(drop=True))

     identifiant                         email                 nom genre
0             13  AcelineHughes@jourrapide.com      Aceline Hughes     F
1            135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
2            189        AdeleClavette@cuvox.de      Adele Clavette     F
3             15      AgateGrandbois@gustr.com     Agate Grandbois     F
4            180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
223           64          YvetteDAvis@cuvox.de       Yvette D Avis     F
224          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
225          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M
226          112          ZoeLeclair@gustr.com         Zoe Leclair     F
227           53       ZurieTheberge@gustr.com      Zurie Theberge     F

[228 rows x 4 columns]

In [39]:
# traitement réalisés précédemment
prets = pd.read_csv('prets.txt')

# calcul du taux d'endettement
prets['taux_endettement'] = round(prets['remboursement'] * 100 / prets['revenu'], 2)

# renommer taux en taux_interet
prets.rename(columns={'taux':'taux_interet'}, inplace=True)

# calculer le cout total du pret
prets['cout_total'] = prets['remboursement'] * prets['duree']

# calculer les bénéfices mensuels réalisés
prets['benefices'] = round((prets['cout_total'] * prets['taux_interet']/100)/(24), 2)

prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57

In [53]:
nombre_client_risque = prets.loc[prets['taux_endettement'] > 35, :].shape[0]
print('Il y a', nombre_client_risque, 'clients qui ont dépassé le seuil autorisé')

Il y a 58 clients qui ont dépassé le seuil autorisé

In [55]:
nombre_client_risque = prets.loc[(prets['taux_endettement'] > 35) & (prets['ville'] == 'PARIS'), :].shape[0]
print('Il y a', nombre_client_risque, "clients qui ont dépassé le seuil autorisé à l'agence Parisienne")

Il y a 16 clients qui ont dépassé le seuil autorisé à l'agence Parisienne

In [57]:
prets['risque'] = 'Non'
prets.loc[prets['taux_endettement'] > 35, 'risque'] = 'Oui'

In [61]:
prets.head(10)

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices,essai_taux_endettement,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99,30.799945,Non
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69,4.519774,Non
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97,23.500000,Non
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71,29.500267,Non
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57,34.799881,Non
5,4,MARSEILLE,13012,1476.0,423.61,240,immobilier,1.209,28.70,101666.4,51.21,28.699864,Non
6,5,PARIS,75016,2476.0,836.89,240,immobilier,1.116,33.80,200853.6,93.40,33.800081,Non
7,6,LYON,69008,1867.0,711.33,240,immobilier,1.196,38.10,170719.2,85.08,38.100161,Oui
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.90,887085.0,437.63,53.899927,Oui
9,8,BORDEAUX,33200,3578.0,751.38,180,immobilier,1.316,21.00,135248.4,74.16,21.000000,Non

In [63]:
prets_auto = prets.loc[prets['type'] == 'automobile', :]
print('Nous avons accordé', prets_auto.shape[0], 'prêts automobiles, dont le coût total moyen est de',
      prets_auto['cout_total'].mean(), '€')

Nous avons accordé 16 prêts automobiles, dont le coût total moyen est de 13665.0 €

In [65]:
prets.loc[prets['ville'] == 'TOULOUSE', 'benefices'].sum()

2138.0699999999997